# PlaceLocator

app/: build.gradle
app/src/androidTest/java/com/example/placelocator/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/placelocator/: DatabaseHelperClass.java  DestinationsListAdapter.java  DetailsActivity.java  MapsActivity.java  PlacePojo.java  SortByDistance.java  SortByRating.java
app/src/main/res/layout/: activity_details.xml  activity_maps.xml  cardview.xml  destination_list_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/placelocator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
